{
  "name": "nodejs_web_scraping",
  "version": "1.0.0",
  "description": "Web scraping for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telunyang/nodejs_web_scraping.git"
  },
  "keywords": [
    "web",
    "crawler",
    "nodejs",
    "nightmare",
    "mysql",
    "javascript"
  ],
  "author": "DarrenYang (telunyang@gmail.com)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/telunyang/nodejs_web_scraping/issues"
  },
  "homepage": "https://github.com/telunyang/nodejs_web_scraping#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "jsdom": "^16.2.2",
    "moment": "^2.27.0",
    "nightmare": "^3.0.2"
  }
}
